<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>501</width>
    <height>792</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="sortTitle">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>10</y>
      <width>221</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Noto Serif</family>
      <pointsize>20</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>&lt;i&gt;&lt;b style=&quot;color:red;&quot;&gt;Sort by quality&lt;/b&gt;&lt;/i&gt;</string>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>140</y>
      <width>461</width>
      <height>621</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextBrowser" name="outputBrowser">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>220</y>
      <width>331</width>
      <height>391</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>481</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="SortLabel">
         <property name="font">
          <font>
           <family>Noto Serif</family>
           <pointsize>13</pointsize>
          </font>
         </property>
         <property name="text">
          <string>&lt;b&gt;Enter sort parameter: &lt;/b&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="sortEdit"/>
       </item>
       <item>
        <widget class="QLabel" name="percentLabel">
         <property name="font">
          <font>
           <family>Noto Serif</family>
           <pointsize>13</pointsize>
           <italic>true</italic>
          </font>
         </property>
         <property name="text">
          <string>&lt;i&gt;%&lt;/i&gt;</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="sortButton">
       <property name="font">
        <font>
         <family>Noto Serif</family>
         <italic>false</italic>
         <stylestrategy>PreferAntialias</stylestrategy>
        </font>
       </property>
       <property name="text">
        <string>Find and sort</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionhj">
   <property name="text">
    <string>hj</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
